<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CSMCommonFunctions - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.35"}
    h3,h4,h5,h6{--heading-prefix:"7.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CSMCommonFunctions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-CSMCommonFunctions.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-CSMCommonFunctions.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-CSMCommonFunctions.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: CSMCommonFunctions

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/crcsm-cds/Library/CSMCommonFunctions<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/crcsm-cds/Library/CSMCommonFunctions"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/crcsm-cds/Library/CSMCommonFunctions|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSMCommonFunctions</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-CSMCommonFunctions.xml.html">XML</a>, <a href="Library-CSMCommonFunctions.json.html">JSON</a>, <a href="Library-CSMCommonFunctions.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        

        
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">CSMCommonFunctions</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">0.1.0</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="Library-CSMCommonFunctions.html">CSMCommonFunctions</a></td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.2.0/CodeSystem-library-type.html">http://terminology.hl7.org/CodeSystem/library-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>logic-library</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-02-12 14:53:40+0000</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">MITRE</td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Related Artifacts: </b></th>
            <td style="padding-left: 4px;">
                
                
                
                <p><b>Dependencies</b></p>
                <ul>
                  
                    <li><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></li>
                  
                    <li><code>http://cancerscreeningcds.github.io/crcsm-cds/Library/CDSConnectCommonsforFHIRv401|1.0.0</code></li>
                  
                    <li><code>http://cancerscreeningcds.github.io/crcsm-cds/Library/FHIRHelpers|4.0.1</code></li>
                  
                    <li><a href="http://terminology.hl7.org/6.2.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a></li>
                  
                </ul>
                
                
                
                
                
            </td>
        </tr>
        

        

        

        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><a id="cql-content"><b>Content: </b></a> text/cql</th></tr>
              <tr><td><pre><code class="language-cql">library CSMCommonFunctions version '1.0.0'

using FHIR version '4.0.1'

include CDSConnectCommonsforFHIRv401 version '1.0.0' called C3F
include FHIRHelpers version '4.0.1' called FHIRHelpers

codesystem &quot;CONDVERSTATUS&quot;: 'http://terminology.hl7.org/CodeSystem/condition-ver-status'

code &quot;Condition Refuted code&quot;: 'refuted' from &quot;CONDVERSTATUS&quot; display 'Refuted'
code &quot;Condition Entered in Error code&quot;: 'entered-in-error' from &quot;CONDVERSTATUS&quot; display 'Entered in Error'

concept &quot;Condition Refuted&quot;: { &quot;Condition Refuted code&quot; } display 'Refuted'
concept &quot;Condition Entered in Error&quot;: { &quot;Condition Entered in Error code&quot; } display 'Entered in Error'

/*******************************************************************************
 * NOTICE: This following code has been adapted from &quot;Factors to Consider in 
 * Managing Chronic Pain: A Pain Management Summary,&quot; available at:
 * https://cds.ahrq.gov/cdsconnect/artifact/factors-consider-managing-chronic-pain-pain-management-summary
 * It is made available via an Apache 2.0 license.
*******************************************************************************/

// Returns the first-found display text for a CodeableConcept, looking first at the `text` attribute, then the
// `display` on each `coding` until it finds a non-null value.  Some PEG codes are normalized due to length.
// @param c - a FHIR CodeableConcept to get text from
// @returns {System.String} the display text or null if none is found
define function ConceptText(c FHIR.CodeableConcept):
  Coalesce(c.text.value, Coalesce((c.coding) c2 return c2.display.value))

// Returns a text representation of a date using the CQL `ToString` function.
// @param d - a FHIR date to get text for
// @returns {System.String} the text representation of the date
define function DateText(d FHIR.date):
  ToString(d.value)

// Returns a text representation of a dateTime using the CQL `ToString` function.
// @param d - a FHIR dateTime to get text for
// @returns {System.String} the text representation of the date portion of the dateTime
define function DateTimeText(d FHIR.dateTime):
  First(SplitOnMatches(ToString(d.value), 'T'))

// Returns a text representation of an instant using the CQL `ToString` function.
// @param i - a FHIR instant to get text for
// @returns {System.String} the text representation of the instant
define function InstantText(i FHIR.instant):
  ToString(i.value)

// Returns a text representation of a Quantity with the Quantity's value and unit.
// If the unit is {score}, then omit it (as it is not useful to display)
// @param q - a FHIR Quantity to get text for
// @returns {System.String} the text representation of the Quantity
define function QuantityText(q FHIR.Quantity):
  if (q is null) then null
  else if (q.unit is not null) then ToString(q.value.value) + ' ' + q.unit.value
  else if (q.code is not null) then ToString(q.value.value) + ' ' + q.code.value
  else ToString(q.value.value)

// Returns a tuple containing a Period's start and end as text representations.
// @param p - a FHIR Period to get a tuple for
// @returns {Tuple&lt;Start System.String, End System.String&gt;} the tuple representation of the Period
define function PeriodObject(p FHIR.Period):
  if p is null then null
  else
    {
      Start: DateTimeText(p.&quot;start&quot;),
      End: DateTimeText(p.&quot;end&quot;)
    }

// Returns a tuple containing a Range's low and high as text representations.
// @param r - a FHIR Range to get a tuple for
// @returns {Tuple&lt;Low System.String, High System.String&gt;} the tuple representation of the Range
define function RangeObject(r FHIR.Range):
  if r is null then null
  else
    {
      Low: QuantityText(r.low),
      High: QuantityText(r.high)
    }

define function ObservationDate(o FHIR.Observation):
  Coalesce(
    (o.effective as FHIR.dateTime).value,
    (o.effective as FHIR.instant).value,
    (o.effective as FHIR.Period).&quot;end&quot;.value,
    (o.effective as FHIR.Period).&quot;start&quot;.value,
    (o.issued as FHIR.instant).value
  )

// Returns a text representation of a date associated with an Observation, preferring `effectiveDateTime`, then
// `effectivePeriod.start`, then `issued`.
// @param o - a FHIR Observation to get the text date from
// @returns {System.String} the text representation of a relevant date from the Observation
define function ObservationDateString(o FHIR.Observation):
  Coalesce(
    DateTimeText(o.effective as FHIR.dateTime),
    InstantText(o.effective as FHIR.instant),
    DateTimeText((o.effective as FHIR.Period).&quot;end&quot;),
    DateTimeText((o.effective as FHIR.Period).&quot;start&quot;),
    InstantText(o.issued)
  )

// Returns a text representation of a date associated with a MedicationStatement, preferring `effectiveDateTime`, then
// `.start`.
// @param s - a FHIR MedicationStatement to get the text date from
// @returns {System.String} the text representation of a relevant date from the MedicationStatement
define function MedicationStatementDate(s FHIR.MedicationStatement):
  Coalesce(
    DateTimeText(s.effective as FHIR.dateTime),
    DateTimeText((s.effective as FHIR.Period).&quot;end&quot;),
    DateTimeText((s.effective as FHIR.Period).&quot;start&quot;)
  )

// Returns a text representation of a Condition's onset, whether represented as a dateTime, Period, Quantity (Age),
// Range (Age), or string.
// @param c - a FHIR Condition to get the text representation of the onset from
// @returns {System.String} the text representation of the Condition's onset
define function Onset(c FHIR.Condition):
  Coalesce( List{
    DateTimeText(c.onset as FHIR.dateTime),
    QuantityText(c.onset as FHIR.Age),
    PeriodObject(c.onset as FHIR.Period),
    RangeObject(c.onset as FHIR.Range),
    (c.onset as FHIR.string).value
  })

// Returns a text representation of a Condition's abatement, whether represented as a dateTime, Period, Quantity (Age),
// Range (Age), string, or boolean.
// @param c - a FHIR Condition to get the text representation of the abatement from
// @returns {System.String} the text representation of the Condition's abatement
define function Abatement(c FHIR.Condition):
  Coalesce( List{
    DateTimeText(c.abatement as FHIR.dateTime),
    // QuantityText(c.abatement as FHIR.Age),
    PeriodObject(c.abatement as FHIR.Period),
    RangeObject(c.abatement as FHIR.Range),
    (c.abatement as FHIR.string).value
  })

/*******************************************************************************
 * END: Code adapted from &quot;Factors to Consider in Managing Chronic Pain: A Pain 
 * Management Summary&quot;
*******************************************************************************/

/*******************************************************************************
* Condition Functions
*******************************************************************************/

define function ConditionDate(C Condition):
  Coalesce(
    (C.onset as FHIR.dateTime).value,
    (C.onset as FHIR.Period).&quot;end&quot;.value,
    (C.onset as FHIR.Period).&quot;start&quot;.value,
    C.recordedDate.value
  )

/**
 * The oldest condition.  For each Condition, this algorithm will use the Coalesce function, which uses the
 * first non-null result from these fields: onsetDateTime, onsetPeriod.start, assertedDate, onsetPeriod.end.
 * The found date will be used to compare Conditions and determine the oldest one.
 * @param CondList - a list of Conditions
 * @returns {Condition} the oldest Condition from the list, or null if null was passed in
 */
define function OldestCondition(CondList List&lt;Condition&gt;):
  First(CondList C sort by Coalesce(
    (onset as FHIR.dateTime).value,
    (onset as FHIR.Period).&quot;start&quot;.value,
    recordedDate.value,
    (onset as FHIR.Period).&quot;end&quot;.value)
  )

/**
 * Date of the oldest condition in a list.  For each Condition, this algorithm will use the Coalesce function, which uses the
 * first non-null result from these fields: onsetDateTime, onsetPeriod.start, assertedDate, onsetPeriod.end.
 * The found date will be used to compare Conditions and determine the oldest one. The date of the oldest Condition
 * will be returned.
 * @param CondList - a list of Conditions
 * @returns {System.String} the text representation of the Condition's date
 */
define function DateOfFirstCondition(CondList List&lt;Condition&gt;):
  ConditionDate(
    OldestCondition(
      CondList
    )
  )

/**
 * Conditions that are valid. This is reflected by a Condition that does not have a verificationStatus of 'refuted' or `entered-in-error`.
 * @see http://hl7.org/fhir/R4/valueset-condition-ver-status.html
 * @param CondList - a list of Conditions
 * @returns {List&lt;Condition&gt;} a list of valid Conditions, or null if null was passed in
 */
define function ValidCondition(CondList List&lt;Condition&gt;):
  CondList C where C.verificationStatus !~ &quot;Condition Refuted&quot;
    and C.verificationStatus !~ &quot;Condition Entered in Error&quot;

/*******************************************************************************
* DiagnosticReport Functions
*******************************************************************************/

// Returns a text representation of a date associated with a DiagnosticReport, preferring `effectiveDateTime`, then
// `.start`.
// @param s - a FHIR DiagnosticReport to get the text date from
// @returns {System.String} the text representation of a relevant date from the DiagnosticReport
define function DiagnosticReportDateString(d FHIR.DiagnosticReport):
  Coalesce(
    DateTimeText((d.effective as FHIR.Period).&quot;end&quot; as FHIR.dateTime),
    DateTimeText(d.effective as FHIR.dateTime),
    DateTimeText((d.effective as FHIR.Period).&quot;start&quot; as FHIR.dateTime)
  )

define function DiagnosticReportDate(d FHIR.DiagnosticReport):
  Coalesce(
    (d.effective as FHIR.Period).&quot;end&quot;.value,
    (d.effective as FHIR.dateTime).value,
    (d.effective as FHIR.Period).&quot;start&quot;.value
  )

define function SortedDiagnosticReports(ReportList List&lt;FHIR.DiagnosticReport&gt;):
  ReportList R sort by Coalesce(
    (effective as FHIR.Period).&quot;end&quot;.value,
    (effective as FHIR.dateTime).value,
    (effective as FHIR.Period).&quot;start&quot;.value
  )

define function MostRecentDiagnosticReport(ReportList List&lt;FHIR.DiagnosticReport&gt;):
  Last(
    SortedDiagnosticReports(
      ReportList
    )
  )

/**
* Diagnostic Reports that are issued in the specified &quot;look back&quot; period.
* TODO: Rename to LookBack once the execution engine supports overloaded functions.
* @param DiagnosticReportList - a list of DiagnosticReports
* @param LookBack - the lookback period for when the DiagnosticReport specimen was collected
* @returns {List&lt;DiagnosticReport&gt;} a list of DiagnosticReports in the look back period, or null if null
* was passed in
*/
define function LookBack(DiagnosticReportList List&lt;DiagnosticReport&gt;, LookBack System.Quantity):
  DiagnosticReportList D
    let LookBackInterval: Interval[Now() - LookBack, Now()]
    where (D.effective as FHIR.dateTime).value in LookBackInterval
      or C3F.PeriodToInterval(D.effective as FHIR.Period) overlaps LookBackInterval

  /**
* Diagnostic Reports that are issued in the specified &quot;look back&quot; period and after a specified &quot;look back&quot; date
* @param DiagnosticReportList - a list of DiagnosticReports
* @param LookBack - the lookback period for when the DiagnosticReport specimen was collected
* @param LookBackDate - the date that the DiagnosticReport test must fall after
* @returns {List&lt;DiagnosticReport&gt;} a list of DiagnosticReports in the look back period and after the
* look back date, or null if null was passed in
*/
define function LookBack(DiagnosticReportList List&lt;DiagnosticReport&gt;, LookBack System.Quantity, LookBackDate System.DateTime):
  DiagnosticReportList D
    let LookBackInterval: Interval[Now() - LookBack, Now()]
    where ( ((D.effective as FHIR.dateTime).value in LookBackInterval) and ((D.effective as FHIR.dateTime).value after LookBackDate) )
      or ( (C3F.PeriodToInterval(D.effective as FHIR.Period) overlaps LookBackInterval) and (C3F.PeriodToInterval(D.effective as FHIR.Period) starts after LookBackDate) )

// TODO: Parameterize by association window (currently hard-coded to 1 day)
define function AssociateDiagnosticReports(d1 FHIR.DiagnosticReport, d2 FHIR.DiagnosticReport):
  if (
    (d1.effective as FHIR.dateTime).value within 1 day of (d2.effective as FHIR.dateTime).value or
    (d1.effective as FHIR.dateTime).value within 1 day of (d2.effective as FHIR.Period).&quot;start&quot;.value or 
    (d1.effective as FHIR.dateTime).value within 1 day of (d2.effective as FHIR.Period).&quot;end&quot;.value or
    (d2.effective as FHIR.dateTime).value within 1 day of (d1.effective as FHIR.Period).&quot;start&quot;.value or 
    (d2.effective as FHIR.dateTime).value within 1 day of (d1.effective as FHIR.Period).&quot;end&quot;.value or
    (d1.effective as FHIR.Period) overlaps (d2.effective as FHIR.Period)
  ) then
    true
  else
    false

define function CoincidentDiagnosticReports(d1 FHIR.DiagnosticReport, d2 FHIR.DiagnosticReport):
  if (
    AssociateDiagnosticReports(d1, d2) or
    d1.encounter = d2.encounter or
    (
      Coalesce((d1.basedOn) R where R.type = 'ServiceRequest' return R.reference) =
      Coalesce((d2.basedOn) R where R.type = 'ServiceRequest' return R.reference)
    )
  ) then
    true
  else
    false


/*******************************************************************************
* Encounter Functions
*******************************************************************************/

/**
 * Encounters that are triaged, in-progress or completed.
 * @see http://hl7.org/fhir/R4/valueset-encounter-status.html
 * @param EncList - a list of Encounters
 * @returns {List&lt;Encounter&gt;} a list of encounters, or null if null was passed in
 */
define function RelevantEncounterStatus(EncList List&lt;Encounter&gt;):
  EncList E
    where E.status.value = 'triaged'
      or E.status.value = 'in-progress'
      or E.status.value = 'finished'


/*******************************************************************************
* Medication Functions
*******************************************************************************/

// Returns a text representation of a date associated with a MedicationAdministration, preferring `effectiveDateTime`, then
// `.start`.
// @param s - a FHIR MedicationAdministration to get the text date from
// @returns {System.String} the text representation of a relevant date from the MedicationAdministration
define function MedicationAdministrationDate(a FHIR.MedicationAdministration):
  Coalesce(
    DateTimeText(a.effective as FHIR.dateTime),
    DateTimeText((a.effective as FHIR.Period).&quot;end&quot;),
    DateTimeText((a.effective as FHIR.Period).&quot;start&quot;)
  )

/**
* Medication administrations that are completed, according to a prescription.
* @see https://www.hl7.org/fhir/valueset-medication-admin-status.html
* @param MedList - a list of MedicationAdministrations
* @returns {List&lt;MedicationAdministration&gt;} a list of completed medication administrations, or null if null was passed in
*/
define function CompletedMedicationAdministration(MedList List&lt;MedicationAdministration&gt;):
  MedList M
    where M.status.value = 'completed'

define function CompletedMedicationDispense(MedList List&lt;MedicationDispense&gt;):
  MedList M
    where M.status.value = 'completed'

/**
* Diagnostic reports that are completed.
* @see https://www.hl7.org/fhir/valueset-diagnostic-report-status.html
* @param DiagnosticReportList - a list of DiagnosticReports
* @returns {List&lt;DiagnosticReport&gt;} a list of completed diagnostic reports, or null if null was passed in
*/
define function CompletedDiagnosticReport(DiagnosticReportList List&lt;DiagnosticReport&gt;):
  DiagnosticReportList D
    where D.status.value in List{'final', 'amended', 'corrected', 'appended'}

/**
* Medication Administrations that are issued in the specified &quot;look back&quot; period.
* TODO: Rename to LookBack once the execution engine supports overloaded functions.
* @param MedList - a list of MedicationAdministrations
* @param LookBack - the lookback period for when the medication was prescribed
* @returns {List&lt;MedicationAdministration&gt;} a list of MedicationAdministrations prescribed in the look back period, or null if null
* was passed in
*/
define function LookBack(MedList List&lt;MedicationAdministration&gt;, LookBack System.Quantity):
  MedList M
    let LookBackInterval: Interval[Now() - LookBack, Now()]
    where (M.effective as FHIR.dateTime).value in LookBackInterval
      or C3F.PeriodToInterval(M.effective as FHIR.Period) overlaps LookBackInterval

/**
* Medication requests that are completed, according to a prescription.
* @see http://hl7.org/fhir/R4/valueset-medicationrequest-status.html
* @param MedList - a list of MedicationRequests
* @returns {List&lt;MedicationRequest&gt;} a list of completed medication requests, or null if null was passed in
*/
define function CompletedMedicationRequest(MedList List&lt;MedicationRequest&gt;):
  MedList M
    where M.status.value = 'completed'

/**
* Medication requests with an intent of 'order', or one of the sub-categories of 'order'.
* @see http://hl7.org/fhir/R4/valueset-medicationrequest-intent.html
* @param MedList - a list of MedicationRequests
* @returns {List&lt;MedicationRequest&gt;} a list of medication requests with an intent of 'order', or null if null was passed in
*/
define function MedicationRequestsWithOrderIntent(MedList List&lt;MedicationRequest&gt;):
  MedList M
    where M.intent.value = 'order'
      or M.intent.value = 'original-order'
      or M.intent.value = 'reflex-order'
      or M.intent.value = 'filler-order'
      or M.intent.value = 'instance-order'

/*******************************************************************************
* Observation Functions
*******************************************************************************/


/*******************************************************************************
* Procedure Functions
*******************************************************************************/

define function ProcedureDate(p FHIR.Procedure):
  Coalesce(
    (p.performed as FHIR.dateTime).value,
    (p.performed as FHIR.Period).&quot;end&quot;.value,
    (p.performed as FHIR.Period).&quot;start&quot;.value
  )

// TODO: Can replace this with an overloaded function
// Returns a text representation of a date associated with a Procedure, preferring `effectiveDateTime`, then
// `.start`.
// @param s - a FHIR Procedure to get the text date from
// @returns {System.String} the text representation of a relevant date from the Procedure
define function ProcedureDateString(p FHIR.Procedure):
  Coalesce(
    DateTimeText(p.performed as FHIR.dateTime),
    DateTimeText((p.performed as FHIR.Period).&quot;end&quot;),
    DateTimeText((p.performed as FHIR.Period).&quot;start&quot;)
  )

  /**
 * The oldest procedure.  For each Procedure, this algorithm will use the Coalesce function, which returns the
 * first non-null result from these fields: performedDateTime, performedPeriod.start, performedPeriod.end.
 * The found date will be used to compare Procedures and determine the oldest one.
 * @param ProcList - a list of Procedures
 * @returns {Procedure} the oldest Procedure from the list, or null if null was passed in
 */
define function OldestProcedure(ProcList List&lt;Procedure&gt;):
  First(ProcList P sort by Coalesce(
    (performed as FHIR.dateTime).value,
    (performed as FHIR.Period).&quot;start&quot;.value,
    (performed as FHIR.Period).&quot;end&quot;.value)
  )

/**
 * Date of the oldest procedure in a list.  For each Procedure, this algorithm will use the Coalesce function, which returns the
 * first non-null result from these fields: performedDateTime, performedPeriod.end, performedPeriod.start.
 * The found date will be used to compare Procedures and determine the oldest one. The date of the oldest Procedure
 * will be returned.
 * @param ProcList - a list of Procedures
 * @returns {System.String} the text representation of the Procedure's date
 */
define function DateOfFirstProcedure(ProcList List&lt;Procedure&gt;):
  ProcedureDate(
    OldestProcedure(
      ProcList
    )
  )

/*******************************************************************************
* Immunization Functions
*******************************************************************************/

/**
* Immunizations that are completed.
* @see http://hl7.org/fhir/R4/valueset-immunization-status.html
* @param ImmunizationList - a list of Immunizations
* @returns {List&lt;Immunization&gt;} a list of completed immunizations, or null if null was passed in
*/
define function CompletedImmunization(ImmunizationList List&lt;Immunization&gt;):
  ImmunizationList I
    where I.status.value = 'completed'</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+xml</th></tr>
              <tr><td><pre><code>Encoded data (408964 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+json</th></tr>
              <tr><td><pre><code>Encoded data (780044 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
    </table>
</div>
</div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 12, 2025 14:54+0000">2025-02-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

