

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Screening Incomplete Measure - XML Representation - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.32"}
    h3,h4,h5,h6{--heading-prefix:"7.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Screening Incomplete Measure</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Measure-ScreeningIncompleteMeasure.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Measure-ScreeningIncompleteMeasure.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Measure-ScreeningIncompleteMeasure.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Screening Incomplete Measure - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-10-22
          
        
      </td>

    </tr>
  </table>


<p><a href="Measure-ScreeningIncompleteMeasure.xml" no-download="true">Raw xml</a> | <a href="Measure-ScreeningIncompleteMeasure.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure">Measure</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ScreeningIncompleteMeasure&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
  &lt;table class=&quot;narrative-table&quot;&gt;
    &lt;tbody&gt;
&lt;tr&gt;

&lt;th colspan=&quot;2&quot; scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Knowledge Artifact Metadata&lt;/th&gt;

&lt;/tr&gt;

&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Name (machine-readable)&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;ScreeningIncompleteMeasure&lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Title (human-readable)&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;Screening Incomplete Measure&lt;/td&gt;
&lt;/tr&gt;



&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Status&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;Active&lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Experimental&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;true&lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Description&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;&lt;div&gt;&lt;p&gt;Identifies patients who have been ordered for screening or for follow-up study for abnormal screening but for whom a study report has not been received or documented as received.&lt;/p&gt;
&lt;p&gt;Intended for use with either individual patient alerts, within the context of a clinical encounter or outside an encounter, or for generating asynchronous reports on a cohort/panel of patients in order to target outreach or escalation.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;




&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Approval Date&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;2024-10-22&lt;/td&gt;
&lt;/tr&gt;





&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Measure Developer&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;The Health FFRDC, operated by The MITRE Corporation, in support of the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention.: &lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Measure Editor&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention: &lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Measure Reviewer&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention: &lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Measure Endorser&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention: &lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Measure Steward&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;MITRE&lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Steward Contact Details&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;MITRE: &lt;a href=&quot;https://www.mitre.org/&quot;&gt;https://www.mitre.org/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;


&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Copyright&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;&lt;div&gt;&lt;p&gt;(C) 2024 The MITRE Corporation. All Rights Reserved. Approved for Public Release: 24-2711. Distribution Unlimited. Unless otherwise noted, this work is available under an Apache 2.0 license. It was produced by the MITRE Corporation for the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention in accordance with the Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;










&lt;tr&gt;

&lt;th colspan=&quot;2&quot; scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Measure Metadata&lt;/th&gt;

&lt;/tr&gt;






&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Version Number&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;0.1.0&lt;/td&gt;
&lt;/tr&gt;
















  
    &lt;tr&gt;

&lt;th colspan=&quot;2&quot; scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Measure Population Criteria&lt;/th&gt;

&lt;/tr&gt;
  
  
  
  
    &lt;tr&gt;
      
        
&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Initial Population&lt;/th&gt;

      
      &lt;td class=&quot;content-container&quot;&gt;
        
        
          &lt;em&gt;Description&lt;/em&gt;: No description provided
        
        
          
            
            &lt;em&gt;Logic Definition&lt;/em&gt;: &lt;a href=&quot;#screeningdue-initial-population&quot;&gt;Initial Population&lt;/a&gt; 
          
        
      &lt;/td&gt;
    &lt;/tr&gt;
  

  
    &lt;tr&gt;
      
        
&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Numerator&lt;/th&gt;

      
      &lt;td class=&quot;content-container&quot;&gt;
        
        
          &lt;em&gt;Description&lt;/em&gt;: No description provided
        
        
          
            
            &lt;em&gt;Logic Definition&lt;/em&gt;: &lt;a href=&quot;#screeningdue-numerator&quot;&gt;Numerator&lt;/a&gt; 
          
        
      &lt;/td&gt;
    &lt;/tr&gt;
  

  
    &lt;tr&gt;
      
        
&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Denominator&lt;/th&gt;

      
      &lt;td class=&quot;content-container&quot;&gt;
        
        
          &lt;em&gt;Description&lt;/em&gt;: No description provided
        
        
          
            
            &lt;em&gt;Logic Definition&lt;/em&gt;: &lt;a href=&quot;#screeningdue-denominator&quot;&gt;Denominator&lt;/a&gt; 
          
        
      &lt;/td&gt;
    &lt;/tr&gt;
  

  
    &lt;tr&gt;
      
        
&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Denominator Exclusion&lt;/th&gt;

      
      &lt;td class=&quot;content-container&quot;&gt;
        
        
          &lt;em&gt;Description&lt;/em&gt;: No description provided
        
        
          
            
            &lt;em&gt;Logic Definition&lt;/em&gt;: &lt;a href=&quot;#screeningdue-denominator-exclusion&quot;&gt;Denominator Exclusion&lt;/a&gt; 
          
        
      &lt;/td&gt;
    &lt;/tr&gt;
  

  
  













&lt;tr&gt;

&lt;th colspan=&quot;2&quot; scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Measure Logic&lt;/th&gt;

&lt;/tr&gt;

&lt;tr&gt;

&lt;th scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Primary Library&lt;/th&gt;

&lt;td class=&quot;content-container&quot;&gt;&lt;a href=&quot;Library-ScreeningDue.html&quot;&gt;ScreeningDue&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;




&lt;tr&gt;
  &lt;th colspan=&quot;2&quot; scope=&quot;row&quot; class=&quot;row-header&quot;&gt;Generated using version 0.4.6 of the sample-content-ig Liquid templates&lt;/th&gt;
&lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/Measure/ScreeningIncompleteMeasure&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ScreeningIncompleteMeasure&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Screening Incomplete Measure&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.experimental">experimental</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2024-10-22&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MITRE&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MITRE&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;https://www.mitre.org/&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.description">description</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Identifies patients who have been ordered for screening or for follow-up study for abnormal screening but for whom a study report has not been received or documented as received.

Intended for use with either individual patient alerts, within the context of a clinical encounter or outside an encounter, or for generating asynchronous reports on a cohort/panel of patients in order to target outreach or escalation.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.copyright">copyright</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;(C) 2024 The MITRE Corporation. All Rights Reserved. Approved for Public Release: 24-2711. Distribution Unlimited. Unless otherwise noted, this work is available under an Apache 2.0 license. It was produced by the MITRE Corporation for the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention in accordance with the Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.approvalDate">approvalDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>=&quot;2024-10-22&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.lastReviewDate">lastReviewDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>=&quot;2024-10-22&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The Health FFRDC, operated by The MITRE Corporation, in support of the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention.&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.editor">editor</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/editor&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.reviewer">reviewer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/reviewer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.endorser">endorser</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/endorser&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.library">library</a>
           <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/Library/ScreeningDue&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/measure-population&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;initial-population&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Initial Population&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.criteria">criteria</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Initial Population&quot;/&gt;
      &lt;/criteria&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/measure-population&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;numerator&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Numerator&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.criteria">criteria</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Numerator&quot;/&gt;
      &lt;/criteria&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/measure-population&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;denominator&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Denominator&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.criteria">criteria</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Denominator&quot;/&gt;
      &lt;/criteria&gt;
    &lt;/population&gt;
    &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population">population</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/measure-population&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;denominator-exclusion&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Denominator Exclusion&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.criteria">criteria</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Denominator Exclusion&quot;/&gt;
      &lt;/criteria&gt;
    &lt;/population&gt;
  &lt;/group&gt;
&lt;/Measure&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 12, 2025 14:54+0000">2025-02-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

