

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Increased Risk Exclusions - XML Representation - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.9"}
    h3,h4,h5,h6{--heading-prefix:"7.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Increased Risk Exclusions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-flow-IncreasedRiskExclusions.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-flow-IncreasedRiskExclusions.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-flow-IncreasedRiskExclusions.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Increased Risk Exclusions - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-10-22
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-flow-IncreasedRiskExclusions.xml" no-download="true">Raw xml</a> | <a href="PlanDefinition-flow-IncreasedRiskExclusions.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition">PlanDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;flow-IncreasedRiskExclusions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-computableplandefinition&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;div&gt;
    &lt;table class=&quot;grid dict&quot;&gt;
        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Id: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;flow-IncreasedRiskExclusions&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Url: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;&lt;a href=&quot;PlanDefinition-flow-IncreasedRiskExclusions.html&quot;&gt;Increased Risk Exclusions&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Version: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;0.1.0&lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Title: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;Increased Risk Exclusions&lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Status: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;draft&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Experimental: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;true&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Type: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                    
                        
                        &lt;p style=&quot;margin-bottom: 5px;&quot;&gt;
                            &lt;b&gt;system: &lt;/b&gt; &lt;span&gt;&lt;a href=&quot;http://terminology.hl7.org/6.2.0/CodeSystem-plan-definition-type.html&quot;&gt;http://terminology.hl7.org/CodeSystem/plan-definition-type&lt;/a&gt;&lt;/span&gt;
                        &lt;/p&gt;
                        
                        
                        &lt;p style=&quot;margin-bottom: 5px;&quot;&gt;
                            &lt;b&gt;code: &lt;/b&gt; &lt;span&gt;eca-rule&lt;/span&gt;
                        &lt;/p&gt;
                        
                        
                    
                
                
            &lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;2024-10-22&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Publisher: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;MITRE&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Description: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;&lt;div&gt;&lt;p&gt;Risk Factors logic path.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Knowledge Capability: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                executable 
            &lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Knowledge Representation Level: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                structured
            &lt;/td&gt;
        &lt;/tr&gt;
        

        

        

        

        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Copyright: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;&lt;div&gt;&lt;p&gt;(C) 2024 The MITRE Corporation. All Rights Reserved. Approved for Public Release: 24-2711. Distribution Unlimited. Unless otherwise noted, this work is available under an Apache 2.0 license. It was produced by the MITRE Corporation for the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention in accordance with the Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Approval Date: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;2024-10-22&lt;/td&gt;
        &lt;/tr&gt;
        

        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Libraries: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                &lt;table class=&quot;grid-dict&quot;&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;&lt;code&gt;Library/IncreasedRiskExclusions|1.0.0&lt;/code&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Actions: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                &lt;table class=&quot;grid-dict&quot;&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Hereditary syndromes increased risk screening/surveillance:&lt;/b&gt; Hereditary syndromes increased risk screening/surveillance
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(IsHereditaryIncRisk)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; IBD surveillance:&lt;/b&gt; IBD surveillance
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(IsIBDIncRisk)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Post-colorectal cancer resection surveillance:&lt;/b&gt; Post-colorectal cancer resection surveillance
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(IsHxCRCIncRisk)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Family history increased risk screening/surveillance:&lt;/b&gt; Family history increased risk screening/surveillance
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(IsFamilyHxIncRisk)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Post-polypectomy surveillance:&lt;/b&gt; Post-polypectomy surveillance
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(IsHxPolypsIncRisk)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Average risk screening:&lt;/b&gt; Average risk screening
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(IsAvgRisk)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        
    &lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;executable&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;structured&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/flow-IncreasedRiskExclusions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;flow-IncreasedRiskExclusions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Increased Risk Exclusions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/plan-definition-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;eca-rule&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.experimental">experimental</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2024-10-22&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MITRE&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MITRE&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;https://www.mitre.org/&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Risk Factors logic path.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.copyright">copyright</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;(C) 2024 The MITRE Corporation. All Rights Reserved. Approved for Public Release: 24-2711. Distribution Unlimited. Unless otherwise noted, this work is available under an Apache 2.0 license. It was produced by the MITRE Corporation for the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention in accordance with the Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.approvalDate">approvalDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>=&quot;2024-10-22&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.lastReviewDate">lastReviewDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>=&quot;2024-10-22&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The Health FFRDC, operated by The MITRE Corporation, in support of the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention.&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.editor">editor</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/editor&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.reviewer">reviewer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/reviewer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.endorser">endorser</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/endorser&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.library">library</a> <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;Library/IncreasedRiskExclusions|1.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;HereditarySyndromesIncreasedRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
           <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Hereditary syndromes increased risk screening/surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Hereditary syndromes increased risk screening/surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IsHereditaryIncRisk&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;IBDIncreasedRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IBD surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IBD surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IsIBDIncRisk&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;HistoryCRCIncreasedRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Post-colorectal cancer resection surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Post-colorectal cancer resection surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IsHxCRCIncRisk&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;FamilyHistoryIncreasedRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Family history increased risk screening/surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Family history increased risk screening/surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IsFamilyHxIncRisk&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;HistoryPolypsIncreasedRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Post-polypectomy surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Post-polypectomy surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IsHxPolypsIncRisk&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;AverageRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Average risk screening&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Average risk screening&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IsAvgRisk&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
  &lt;/action&gt;
&lt;/PlanDefinition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 12, 2025 14:54+0000">2025-02-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

