<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Plan Definition Action Codes - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.44"}
    h3,h4,h5,h6{--heading-prefix:"7.44"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Plan Definition Action Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-plan-definition-action-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-plan-definition-action-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-plan-definition-action-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Plan Definition Action Codes
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/crcsm-cds/ValueSet/plan-definition-action-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/crcsm-cds/ValueSet/plan-definition-action-codes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/crcsm-cds/ValueSet/plan-definition-action-codes|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PlanDefinitionActionCodes</span></td>
    </tr>




  </table>

<p>
<p>This value set includes action codes for Plan Definitions within this implementation guide.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet plan-definition-action-codes</b></p><a name="plan-definition-action-codes"> </a><a name="hcplan-definition-action-codes"> </a><a name="plan-definition-action-codes-en-US"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-plan-definition-action-code-system.html"><code>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion done internally based on <a href="CodeSystem-plan-definition-action-code-system.html">codesystem Plan Definition Action Code System v0.1.0 (CodeSystem)</a></p><p>This value set contains 10 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-eligible"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-eligible">eligible</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Eligible for screening</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-noteligible"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-noteligible">noteligible</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Not eligible for screening</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-error"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-error">error</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>An error occurred</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-sdmcontinue"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-sdmcontinue">sdmcontinue</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Shared decision making to continue screening</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-stopscreen"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-stopscreen">stopscreen</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Recommendation to stop screening</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-startscreeningat45yearsold"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-startscreeningat45yearsold">startscreeningat45yearsold</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Start screening at 45 years old</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-startscreening"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-startscreening">startscreening</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Start screening</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-continueroutinescreening"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-continueroutinescreening">continueroutinescreening</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Continue routine screening</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-continueroutinescreeninghighqualitytest"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-continueroutinescreeninghighqualitytest">continueroutinescreeninghighqualitytest</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Continue routine screening if high-quality test</td></tr><tr><td style="white-space:nowrap"><a name="x-http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system-orderfollowupcolonoscopy"> </a>  <a href="CodeSystem-plan-definition-action-code-system.html#plan-definition-action-code-system-orderfollowupcolonoscopy">orderfollowupcolonoscopy</a></td><td>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-code-system</td><td>Order follow-up colonoscopy</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 12, 2025 14:54+0000">2025-02-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

